<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1">
    <title> Rylan Turner's Portfolio Site </title>
    <link rel="stylesheet" href="../portfolio.css">
</head>
<body>
    <!-- Links to other pages of the site -->
    <div class="navbar">
        <a href="../Pages/index.html"> Home </a>
        <a href="../Pages/aboutMe.html"> About Me </a>
        <a href="../Pages/projects.html"> Projects </a>
        <a href="../Pages/contactMe.html"> Contact Me </a>
    </div>

    <div class="contactMe">
        <h1> Contact Me </h1>
        <a href="mailto:raturner184@gmail.com" class="contactMeLinks">
            <img src="../Icons/gmailIcon.png" class="contactMeIcons">
            <div> Email Me </div>
        </a>
        <a href="https://www.linkedin.com/in/rylan-turner-0bb740369" class="contactMeLinks">
            <img src="../Icons/linkedIn.png" class="contactMeIcons">
            <div> LinkedIn </div>
        </a>
        <a href="https://github.com/Rylan-Turner" class="contactMeLinks">
            <img src="../Icons/gitHub.png" class="contactMeIcons">
            <div> GitHub </div>
        </a>
    </div>
</body>
</html>